spring.application.name= sample-kafka-producer
message.scheduler.fixedRate=${MESSAGE_SCHEDULER_FIXEDRATE:5000}
#logging.level.org.apache.kafka=DEBUG
#ogging.level.org.springframework.kafka=DEBUG

#spring.kafka.properties.security.protocol=SSL
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
#spring.kafka.producer.ssl.protocol=SSL
#spring.kafka.producer.ssl.key-store-location=${SSL_KEYSTORE_LOCATION}
#spring.kafka.producer.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
#spring.kafka.producer.ssl.key-store-type=PKCS12
#spring.kafka.producer.ssl.trust-store-location=${SSL_TRUSTSTORE_LOCATION}
#spring.kafka.producer.ssl.trust-store-password=${SSL_TRUSTSTORE_PASSWORD}
#spring.kafka.producer.ssl.trust-store-type=JKS
#spring.kafka.properties.ssl.truststore.type=JKS